#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Player1\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=keyUp\ keyDown\ keyLeft\ keyRight\ keyShoot\ image\ player\ display\ displayLap\ countdown
comment1.target=Player(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ DisplayPowerUp,\ DisplayLap,\ Countdown)
comment1.text=\r\n\ Create\ a\ player\ and\ initialize\ its\ image.\r\n
comment10.params=
comment10.target=void\ collisionMine()
comment10.text=\r\n\ If\ the\ player\ collides\ with\ a\ mine,\ start\ an\ explosion.\r\n
comment11.params=
comment11.target=void\ collisionOil()
comment11.text=\r\n\ If\ the\ player\ collides\ with\ oil,\ turn\ the\ car\ a\ random\ degree\ between\ 0\ and\ 45\ to\ either\ left\ or\ right.\r\n
comment12.params=
comment12.target=void\ collisionCheckPoint()
comment12.text=\r\n\ When\ travelling\ through\ a\ checkpoint,\ mark\ that\ checkPoint\ as\ true.\r\n
comment13.params=
comment13.target=void\ collisionFinnishLine()
comment13.text=\r\n\ When\ reaching\ the\ finnishLine,\ check\ if\ all\ checkPoints\ have\ been\ reached.\ If\ yes,\ set\ lapCounter++\ and\ checkPoints[]\ to\ false.\r\n
comment14.params=
comment14.target=greenfoot.GreenfootImage\ getImageOfCar()
comment14.text=\r\n\ Return\ the\ image\ of\ the\ car.\r\n
comment15.params=lap
comment15.target=void\ setLapVisual(int)
comment15.text=\r\n\ Updates\ the\ visual\ of\ the\ lap\ beneath\ the\ player\ portrait.\r\n
comment16.params=
comment16.target=boolean\ hasWon()
comment16.text=\r\n\ Checks\ if\ the\ player\ won.\ Return\ true\ if\ yes,\ false\ if\ no.\r\n
comment17.params=
comment17.target=void\ explosionAnimation()
comment17.text=\r\n\ Runs\ the\ explosion\ animation\ for\ the\ car\ and\ place\ a\ wreck\ afterwards.\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Player1\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ checkKeypress()
comment3.text=\r\n\ Check\ whether\ a\ control\ key\ on\ the\ keyboard\ has\ been\ pressed.\r\n\ If\ it\ has,\ react\ accordingly.\r\n
comment4.params=
comment4.target=void\ collisionSolidObject()
comment4.text=\r\n\ Makes\ the\ player\ unable\ to\ leave\ the\ track\ and\ drive\ through\ other\ players.\r\n
comment5.params=
comment5.target=void\ timerOn()
comment5.text=\r\n\ When\ the\ player\ can't\ bounce,\ starts\ a\ timer,\ when\ the\ timer\ reaches\ BOUNCE_TIMER.\ Set\ canBounce\ \=\ true\ and\ reset\ timer.\r\n
comment6.params=
comment6.target=void\ collisionPowerUp()
comment6.text=\r\nPick\ up\ a\ powerUp\ when\ driving\ over\ one.\r\n
comment7.params=
comment7.target=Weapon\ getWeapon()
comment7.text=\r\nChecks\ if\ the\ player\ has\ a\ weapon.\ If\ yes,\ return\ a\ reference\ to\ a\ new\ weapon\ of\ the\ given\ type.\r\n
comment8.params=
comment8.target=void\ useWeapon()
comment8.text=\r\n\ If\ the\ player\ has\ a\ powerUp,\ use\ it\ when\ the\ shoot\ key\ is\ pressed.\r\n
comment9.params=
comment9.target=void\ collisionMissile()
comment9.text=\r\n\ If\ the\ player\ collides\ with\ a\ missile,\ start\ an\ exsplosion.\r\n
numComments=18
