#BlueJ class context
comment0.target=PlayerAi
comment0.text=\r\n\ Write\ a\ description\ of\ class\ PlayerAi\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=image\ display\ displayLap\ countdown
comment1.target=PlayerAi(java.lang.String,\ DisplayPowerUp,\ DisplayLap,\ Countdown)
comment10.params=
comment10.target=void\ collisionMissile()
comment10.text=\r\n\ If\ the\ player\ collides\ with\ a\ missile,\ start\ an\ exsplosion.\r\n
comment11.params=
comment11.target=void\ collisionMine()
comment11.text=\r\n\ If\ the\ player\ collides\ with\ a\ mine,\ start\ an\ explosion.\r\n
comment12.params=
comment12.target=void\ collisionOil()
comment12.text=\r\n\ If\ the\ player\ collides\ with\ oil,\ turn\ the\ car\ a\ random\ degree\ between\ 0\ and\ 45\ to\ either\ left\ or\ right.\r\n
comment13.params=
comment13.target=void\ explosionAnimation()
comment13.text=\r\n\ Runs\ the\ explosion\ animation\ for\ the\ car\ and\ place\ a\ wreck\ afterwards.\r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ collisionSolidObject()
comment3.text=\r\n\ Makes\ the\ player\ unable\ to\ leave\ the\ track\ and\ drive\ through\ other\ players.\r\n
comment4.params=other
comment4.target=double\ findDistanceTo(greenfoot.Actor)
comment5.params=speed
comment5.target=int\ capSpeed(int)
comment5.text=\r\n\ Make\ sure\ the\ speed\ returned\ is\ in\ the\ range\ [-SPEED\ ..\ SPEED].\r\n
comment6.params=
comment6.target=void\ collisionCheckPoint()
comment6.text=\r\n\ When\ travelling\ through\ a\ checkpoint,\ mark\ that\ checkPoint\ as\ true.\r\n
comment7.params=
comment7.target=void\ collisionFinnishLine()
comment7.text=\r\n\ When\ reaching\ the\ finnishLine,\ check\ if\ all\ checkPoints\ have\ been\ reached.\ If\ yes,\ set\ lapCounter++\ and\ checkPoints[]\ to\ false.\r\n
comment8.params=lap
comment8.target=void\ setLapVisual(int)
comment8.text=\r\n\ Updates\ the\ visual\ of\ the\ lap\ beneath\ the\ player\ portrait.\r\n
comment9.params=
comment9.target=boolean\ hasWon()
comment9.text=\r\n\ Checks\ if\ the\ player\ won.\ Return\ true\ if\ yes,\ false\ if\ no.\r\n
numComments=14
