#Greenfoot project file
class.CheckPoint.image=board.jpg
class.CheckPoint.superclass=greenfoot.Actor
class.Countdown.superclass=greenfoot.Actor
class.DeathRaceWorld.superclass=greenfoot.World
class.DisplayLap.superclass=greenfoot.Actor
class.DisplayPowerUp.superclass=greenfoot.Actor
class.DisplayWinner.superclass=greenfoot.Actor
class.FinishLine.image=board.jpg
class.FinishLine.superclass=greenfoot.Actor
class.IntroWorld.superclass=greenfoot.World
class.LabField.superclass=greenfoot.Actor
class.Mine.superclass=Weapon
class.Missile.image=rocket.png
class.Missile.superclass=Weapon
class.Oil.superclass=Weapon
class.PheromoneTrail.superclass=greenfoot.Actor
class.Player.superclass=SmoothMover
class.Player1.superclass=greenfoot.Actor
class.Player2.superclass=greenfoot.Actor
class.Player3.superclass=greenfoot.Actor
class.Player4.superclass=greenfoot.Actor
class.PlayerAi.superclass=greenfoot.Actor
class.PowerUp.image=beeper.png
class.PowerUp.superclass=greenfoot.Actor
class.SmoothMover.superclass=greenfoot.Actor
class.Wall.superclass=greenfoot.Actor
class.WallRotated.superclass=Wall
class.WallRotatedOther.superclass=Wall
class.WallXLength.superclass=Wall
class.WallYLength.superclass=Wall
class.Weapon.superclass=greenfoot.Actor
class.WinningWorld.superclass=greenfoot.World
dependency1.from=IntroWorld
dependency1.to=DeathRaceWorld
dependency1.type=UsesDependency
dependency10.from=DeathRaceWorld
dependency10.to=PowerUp
dependency10.type=UsesDependency
dependency11.from=DeathRaceWorld
dependency11.to=DisplayPowerUp
dependency11.type=UsesDependency
dependency12.from=Player
dependency12.to=DisplayPowerUp
dependency12.type=UsesDependency
dependency13.from=Player
dependency13.to=Weapon
dependency13.type=UsesDependency
dependency14.from=Player
dependency14.to=Oil
dependency14.type=UsesDependency
dependency15.from=Player
dependency15.to=Missile
dependency15.type=UsesDependency
dependency16.from=Player
dependency16.to=Mine
dependency16.type=UsesDependency
dependency17.from=Missile
dependency17.to=Wall
dependency17.type=UsesDependency
dependency18.from=DeathRaceWorld
dependency18.to=Missile
dependency18.type=UsesDependency
dependency19.from=DeathRaceWorld
dependency19.to=FinishLine
dependency19.type=UsesDependency
dependency2.from=DeathRaceWorld
dependency2.to=IntroWorld
dependency2.type=UsesDependency
dependency20.from=DeathRaceWorld
dependency20.to=CheckPoint
dependency20.type=UsesDependency
dependency21.from=Player
dependency21.to=CheckPoint
dependency21.type=UsesDependency
dependency22.from=Player
dependency22.to=FinishLine
dependency22.type=UsesDependency
dependency23.from=DeathRaceWorld
dependency23.to=DisplayLap
dependency23.type=UsesDependency
dependency24.from=Player
dependency24.to=DisplayLap
dependency24.type=UsesDependency
dependency25.from=DeathRaceWorld
dependency25.to=Countdown
dependency25.type=UsesDependency
dependency26.from=Player
dependency26.to=Countdown
dependency26.type=UsesDependency
dependency27.from=Player
dependency27.to=DeathRaceWorld
dependency27.type=UsesDependency
dependency28.from=Player
dependency28.to=WinningWorld
dependency28.type=UsesDependency
dependency29.from=WinningWorld
dependency29.to=DisplayWinner
dependency29.type=UsesDependency
dependency3.from=DeathRaceWorld
dependency3.to=Player
dependency3.type=UsesDependency
dependency30.from=WinningWorld
dependency30.to=DeathRaceWorld
dependency30.type=UsesDependency
dependency31.from=WinningWorld
dependency31.to=IntroWorld
dependency31.type=UsesDependency
dependency32.from=DeathRaceWorld
dependency32.to=LabField
dependency32.type=UsesDependency
dependency33.from=PlayerAi
dependency33.to=PheromoneTrail
dependency33.type=UsesDependency
dependency34.from=PlayerAi
dependency34.to=DisplayLap
dependency34.type=UsesDependency
dependency35.from=PlayerAi
dependency35.to=Countdown
dependency35.type=UsesDependency
dependency36.from=PlayerAi
dependency36.to=DisplayPowerUp
dependency36.type=UsesDependency
dependency37.from=PlayerAi
dependency37.to=DeathRaceWorld
dependency37.type=UsesDependency
dependency38.from=PlayerAi
dependency38.to=CheckPoint
dependency38.type=UsesDependency
dependency39.from=PlayerAi
dependency39.to=FinishLine
dependency39.type=UsesDependency
dependency4.from=DeathRaceWorld
dependency4.to=WallXLength
dependency4.type=UsesDependency
dependency40.from=PlayerAi
dependency40.to=WinningWorld
dependency40.type=UsesDependency
dependency41.from=DeathRaceWorld
dependency41.to=PheromoneTrail
dependency41.type=UsesDependency
dependency42.from=DeathRaceWorld
dependency42.to=PlayerAi
dependency42.type=UsesDependency
dependency43.from=PlayerAi
dependency43.to=Missile
dependency43.type=UsesDependency
dependency44.from=PlayerAi
dependency44.to=Mine
dependency44.type=UsesDependency
dependency45.from=PlayerAi
dependency45.to=Oil
dependency45.type=UsesDependency
dependency46.from=Player
dependency46.to=PlayerAi
dependency46.type=UsesDependency
dependency47.from=PlayerAi
dependency47.to=Wall
dependency47.type=UsesDependency
dependency48.from=PlayerAi
dependency48.to=Player
dependency48.type=UsesDependency
dependency5.from=DeathRaceWorld
dependency5.to=WallYLength
dependency5.type=UsesDependency
dependency6.from=DeathRaceWorld
dependency6.to=WallRotated
dependency6.type=UsesDependency
dependency7.from=DeathRaceWorld
dependency7.to=WallRotatedOther
dependency7.type=UsesDependency
dependency8.from=Player
dependency8.to=Wall
dependency8.type=UsesDependency
dependency9.from=Player
dependency9.to=PowerUp
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=0
editor.swing.0.width=0
editor.swing.0.x=0
editor.swing.0.y=0
mainWindow.height=1098
mainWindow.width=1938
mainWindow.x=-9
mainWindow.y=-9
package.numDependencies=48
package.numTargets=24
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.editor.height=876
target1.editor.width=1548
target1.editor.x=-9
target1.editor.y=-9
target1.height=50
target1.name=Wall
target1.naviview.expanded=true
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=190
target10.height=50
target10.name=Countdown
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=120
target10.y=370
target11.height=50
target11.name=WallYLength
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=100
target11.x=10
target11.y=370
target12.height=50
target12.name=CheckPoint
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=10
target12.y=670
target13.height=50
target13.name=Player
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=190
target13.y=130
target14.height=50
target14.name=SmoothMover
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=100
target14.x=100
target14.y=190
target15.height=50
target15.name=IntroWorld
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=160
target15.y=70
target16.height=50
target16.name=WinningWorld
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=100
target16.x=10
target16.y=430
target17.height=50
target17.name=Missile
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=10
target17.y=550
target18.height=50
target18.name=DeathRaceWorld
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=120
target18.x=70
target18.y=10
target19.height=50
target19.name=Oil
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=100
target19.y=550
target2.editor.height=700
target2.editor.width=900
target2.editor.x=47
target2.editor.y=25
target2.height=50
target2.name=DisplayPowerUp
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=10
target2.y=80
target20.height=50
target20.name=WallXLength
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=100
target20.x=150
target20.y=310
target21.height=50
target21.name=FinishLine
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=140
target21.y=610
target22.height=50
target22.name=PowerUp
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=200
target22.y=10
target23.height=50
target23.name=WallRotated
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=90
target23.x=190
target23.y=250
target24.height=50
target24.name=DisplayWinner
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=110
target24.x=120
target24.y=430
target25.height=50
target25.name=DisplayWinner
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=110
target25.x=120
target25.y=430
target3.editor.height=876
target3.editor.width=1548
target3.editor.x=-9
target3.editor.y=-9
target3.height=50
target3.name=Weapon
target3.naviview.expanded=true
target3.showInterface=false
target3.type=AbstractTarget
target3.typeParameters=
target3.width=80
target3.x=150
target3.y=490
target4.editor.height=876
target4.editor.width=1548
target4.editor.x=-9
target4.editor.y=-9
target4.height=50
target4.name=LabField
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=100
target4.y=250
target5.height=50
target5.name=PheromoneTrail
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=10
target5.y=490
target6.height=50
target6.name=PlayerAi
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=610
target7.height=50
target7.name=WallRotatedOther
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=130
target7.x=10
target7.y=310
target8.height=50
target8.name=DisplayLap
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=110
target8.y=670
target9.height=50
target9.name=Mine
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=190
target9.y=550
version=2.8.0
world.lastInstantiated=DeathRaceWorld
